<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
      <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
      <ProjectReference Include="..\EntityLayer\EntityLayer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Writer\Data\" />
      <Folder Include="Areas\Writer\Views\Announcement\" />
      <Folder Include="Areas\Writer\Views\Dashboard\" />
      <Folder Include="Areas\Writer\Views\Default\" />
      <Folder Include="Areas\Writer\Views\Login\" />
      <Folder Include="Areas\Writer\Views\Message\" />
      <Folder Include="Areas\Writer\Views\Profile\" />
      <Folder Include="Areas\Writer\Views\Register\" />
      <Folder Include="Areas\Writer\Views\Shared\" />
      <Folder Include="Areas\Writer\Views\Shared\Components\Navbar\" />
      <Folder Include="Areas\Writer\Views\Shared\Components\Notification\" />
      <Folder Include="Views\About\" />
      <Folder Include="Views\AdminMessage\" />
      <Folder Include="Views\ContactSubplace\" />
      <Folder Include="Views\Contact\" />
      <Folder Include="Views\ErrorPage\" />
      <Folder Include="Views\Experience\" />
      <Folder Include="Views\Portfolio\" />
      <Folder Include="Views\Service\" />
      <Folder Include="Views\Shared\Components\AdminNavbarMessageList\" />
      <Folder Include="Views\Shared\Components\AdminNavbarNotificationList\" />
      <Folder Include="Views\Shared\Components\MessageList\" />
      <Folder Include="Views\Shared\Components\ProjectList\" />
      <Folder Include="Views\Shared\Components\SlideList\" />
      <Folder Include="Views\Shared\Components\SocialMediaList\" />
      <Folder Include="Views\Shared\Components\StatisticsDashboard2\" />
      <Folder Include="Views\Shared\Components\TodoList\" />
      <Folder Include="Views\Shared\Components\VisitorMap\" />
      <Folder Include="Views\SocialMedia\" />
      <Folder Include="Views\Testimonial\" />
      <Folder Include="Views\Test\" />
      <Folder Include="Views\WriterUser\" />
      <Folder Include="wwwroot\userimage\" />
    </ItemGroup>

</Project>
